\documentclass[12pt]{extarticle}
\usepackage[utf8]{inputenc}
\usepackage{cite}
\usepackage{amsmath}
\usepackage{graphicx}
\graphicspath{{./homework05/report/images/}}
\usepackage{etoolbox}

\title{HomeWork 5}
\author{Brett Sumser}
\date{December 2021}

\begin{document}

\maketitle
\newpage

\section*{Introduction}
For Homework 5, we are given skeleton code for a CUDA implementation for Sparse Matrix Vector Calculation. 
For the function spmv-kernel-2 that we were assigned to fil out, it is clear that the function uses a Compressed Sparse row approach to 
SPMV. Based on the spmv.cu file,
the GPU parameters that were setup are 256 threads per block, and 1 thread assigned to each row of the matrix. 
This is a very simple approach to a CUDA kernel, good for an introductory assignment.


\section*{Methodology}

For the code I have submitted, it is a fairly simple implementation.

\begin{verbatim}
int row = blockIdx.x * blockDim.x + threadIdx.x;
\end{verbatim}

In this line, we are getting the thread id of the proper dim and block.

\begin{verbatim}
if (row < m)
\end{verbatim}

For this line, we are iterating through all the rows for each thread, becuase the "spmv-gpu-2" function is going to 
call our function multiple times. If the thread id is outside the amount of rows, it won't continue, saving
from accessing memory outside our allocation.
        
\begin{verbatim}
int row_start = row_ptr[row];
int row_end = row_ptr[row + 1];
T sum = 0;
\end{verbatim}

In this above line, we get our start and end indexes for our loop, and initialize our row sum to zero.

\begin{verbatim}
for (int element = row_start; element < row_end; element++) {
    sum += vals[element] * x[col_ind[element]];
}
b[row] = sum;
\end{verbatim}

Finally, we loop through our row and perform the computation, and set our sum for the output vector.

Based on research into CUDA implementations of SpMV, this one thread per row version has some inefficiencies to it. 
his method has issues with memory access, load balancing, and thread divergence. Some threads can end up starved of non-zero values to
compute, or alternatively an extremely dense row can delay execution while other cores are idle. This implementation can also lead to threads 
accessing locations far apart in physical memory, removing the ability of the hardware to combine acesses.

\section*{Results}

Based on the provided SLURM job script, the script was run five times per GPU number, and the average the results was taken. 
Although this is not a very rigorous method of analyzation, time constraints and access to Talapas nodes/GPU's are a limiting factor.
Examing the graph, the speed of the CUDA implementations for a CSR SpMV and the provided ELL SpMV were only marginally slower than the CPU version. 
However, the GPU implementation of CSR SpMV seems like it may have scaling in speed with an increase in GPU's. Unfortunately, testing with more than
4 GPU's on Talapas was impossible. It is clear from the results however that the ELLpack version of SpMV is far faster than the CSR version.
It seems like the CSR version may be able to scale with more GPU's, or one could hypothesize that it would do much better with a far larger dataset.
The 2-Norm between CPU and GPU was 1.757825e-10, a very small amount of error. After conferring with other students, this seems to be within the bounds
for accuracy.


\begin{figure}
  \includegraphics[scale=0.75]{graph.png}
  \caption{Graph of Results}
\end{figure}

\newpage
\section*{Sample Output}
\begin{verbatim}
Executing GPU CSR SpMV ...
  Pinned Device to Host bandwidth (GB/s): 3.758546
  Pinned Device to Host bandwidth (GB/s): 7.500867
  Pinned Device to Host bandwidth (GB/s): 7.480145
  Pinned Device to Host bandwidth (GB/s): 6.409175
  Exec time (per itr): 0.00176016 s
  Pinned Host to Device bandwidth (GB/s): 1.226742
Executing GPU ELL SpMV ...
  Pinned Device to Host bandwidth (GB/s): 7.460770
  Pinned Device to Host bandwidth (GB/s): 7.512413
  Pinned Device to Host bandwidth (GB/s): 6.398668
  Exec time (per itr): 0.00170742 s
  Pinned Host to Device bandwidth (GB/s): 1.173891
Calculating CPU CSR SpMV ... done
2-Norm between CPU and GPU (CSR) answers: 1.768525e-10
Result file name: ./myans.mtx ... file saved
Module          Time
Load                    0.976629
Convert                 0.055967
CPU SpMV                0.001393
GPU Alloc               0.635332
GPU CSR SpMV    0.001779
GPU ELL SpMV    0.001726
Store                   0.071394
\end{verbatim}
\end{document}