\documentclass[12pt]{extarticle}
\usepackage[utf8]{inputenc}
\usepackage{cite}
\usepackage{amsmath}
\usepackage{graphicx}
\graphicspath{{./homework01/report/images/}}
\usepackage{etoolbox}

\title{HomeWork 1}
\author{Brett Sumser}
\date{December 2021}

\begin{document}

\maketitle
\newpage

\section*{Introduction}

For Homework 1, we are attempting to calculate the value of $\pi$ using various methods. In this assignment, we are calculating $\pi$'s value with these methods:

\begin{enumerate}
  \item Serial using area of circle
  \item Serial using Monte Carlo method
  \item Parallel using reduce
  \item Parallel using Atomic Add
\end{enumerate}

Calulating $\pi$ using the area of a circle relies on concepts from Calculus.
By approximating the area of a circle with an amount of rectangles, we can get a rough 
calculation of $\pi$. By increasing the amount of rectangles approximating the circle's
area, we can get a more accurate representation of $\pi$.

\begin{figure}
  \includegraphics[scale=0.65]{circle.PNG}
\end{figure}

The central idea for the assignment is to gain a basic level of understanding with OpenMP before delving into more complicated use cases.
The use of reduce vs atomics is also important for understanding of how they can effect
the runtime of a program, and what kind of situations merit their use.

\section*{Methodology}

For testing, I ran the program for a range of steps logarithmically from 100 to 100000000. 
The versions using the area calculation use the step number as the amount of rectangles
to approximate the circle's area. The Monte Carlo method uses the step number as the number
of points to scatter onto the circle in square plot. To check whether the points are in the circle,
each points distance from the center is calculated. If the distance is greater than the diameter, then the point
is outside of the circle.

\newpage
\section*{Results}

As you can see if the graph below, the Monte Carlo method was the most innaccurate, especially
when using a small amount of points. Below 100000, it really fails to approximate $\pi$
well at all. Once you get to above 100000000 in points for the Monte Carlo method, it hits
an abrupt jump in computation time, taking 3.6717 seconds to calculate. One could theorize though 
that it would be fairly trivial to parallelize the Monte Carlo algorithm, such as using a thread pool
to randomly generate and scatter the points. This could very well result in a much faster implementation. 
Race conditions could be an issue however, as you would need to generate a sum for the amount of points that land in the circle.
This situation may be solved by splitting the points between threads, checking their position, and then calulating a sum with reduce.

\begin{figure}[ht]
  \includegraphics[scale=0.75]{accuracy.PNG}
\end{figure}

Looking at the time vs step graph below, the serial calculation is faster overall than
the parallel until you reach 10000000-100000000 steps, at which point the parallel version
becomes $~30\%$ faster. I was not able to implement the atomic version, but based on 
research done on the use of atmoic, I hypothesize that it would be quite a bit slower than
the parallel reduce version. In this kind of case, processes are going to spend more time
competing for the lock, and less time doing the actualy computations. This overall will increase
the overhead and execution time for the program.

\begin{figure}[ht]
  \includegraphics[scale=0.75]{pi_time.PNG}
\end{figure}

%\section*{Sample Output}
%\newpage
%\begin{verbatim}
%
%./pi 10000
%The first 10 digits of Pi are 3.1415926535
%Time to calculate Pi serially with 10000 steps is: 5.45104e-05
%Pi is 3.1417914776
%Time to calculate Pi in // with 10000 steps is: 0.00441565
%Pi is 3.1417914776
%Time to calculate Pi in // + atomic with 10000 steps is: 1.27758e-08
%Pi is 0.0000000000
%Time to calculate Pi in Monte Carlo with 10000 steps is: 0.000794265
%
%\end{verbatim}
\end{document}